{
  "name": "template",
  "version": "1.0.0",
  "description": "Template for layout",
  "author": "ValeriyaKhristinina",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "del": "^2.2.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-clean-css": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.0"
  }
}
